---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "mint.prefix" . }}-mic-api-db-secrets
  namespace: {{ .Release.Namespace }}
  annotations:
    "helm.sh/resource-policy": keep
type: Opaque
data:
  username: {{ .Values.secrets.database.mic_api.username | default "mint" | b64enc }}
  password: {{ .Values.secrets.database.mic_api.password | default "mint" | b64enc }}
  database: {{ .Values.secrets.database.mic_api.database | default "mint" | b64enc }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "mint.prefix" . }}-data-catalog-db-secrets
  namespace: {{ .Release.Namespace }}
  annotations:
    "helm.sh/resource-policy": keep
type: Opaque
data:
  username: {{ .Values.secrets.database.data_catalog.username | default "mint" | b64enc }}
  password: {{ .Values.secrets.database.data_catalog.password | default "mint" | b64enc }}
  database: {{ .Values.secrets.database.data_catalog.database | default "mint" | b64enc }}


---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "mint.prefix" . }}-model-catalog-endpoint-secrets
  namespace: {{ .Release.Namespace }}
  annotations:
    "helm.sh/resource-policy": keep
type: Opaque
data:
  user: {{ .Values.secrets.database.model_catalog_endpoint.username | default "mint" | b64enc }}
  password: {{ .Values.secrets.database.model_catalog_endpoint.password | default "mint" | b64enc }}

---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "mint.prefix" . }}-hasura-secrets
  namespace: {{ .Release.Namespace }}
  annotations:
    "helm.sh/resource-policy": keep
type: Opaque
data:
  username: {{ .Values.secrets.database.hasura.username | default "mint" | b64enc }}
  password: {{ .Values.secrets.database.hasura.password | default "mint" | b64enc }}
  #database_url: {{ .Values.secrets.database.hasura.database_url | default "postgres://mint:mint@hasura-db:5432/hasura" | b64enc }}
  database_url: {{ printf "postgres://%s:%s@localhost/%s" .Values.secrets.database.hasura.username $.Values.secrets.database.hasura.password .Values.secrets.database.hasura.database  | b64enc | quote }}
  jwt_secret: {{ .Values.secrets.hasura.jwt_secret | b64enc }}
  admin_secret: {{ .Values.secrets.hasura.admin_secret | b64enc }}